[bumpversion]
current_version = 0.9.2
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:python/setup.py.in]
[bumpversion:file:misc/hdc.pc.in]
[bumpversion:file:misc/chdc.pc.in]
[bumpversion:file:misc/fhdc.pc.in]
