FROM fedora:31

MAINTAINER David Fridrich <fridrich@ipp.cas.cz>

# Update & upgrade, install EPEL
RUN yum -y --setopt=tsflags=nodocs update
#RUN yum -y --setopt=tsflags=nodocs install epel-release.noarch
#RUN yum -y --setopt=tsflags=nodocs update 

# Install some dependencies
RUN yum -y --setopt=tsflags=nodocs groupinstall "Development Tools"
RUN yum -y --setopt=tsflags=nodocs install boost boost-devel cppunit-devel openssl-devel git hdf5-devel readline-devel cmake3 python3-devel gcc-c++

# Set environment
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Download, build and install MDBM
WORKDIR /tmp
RUN git clone https://github.com/yahoo/mdbm
WORKDIR mdbm
RUN sed -i 's|/tmp/install|/usr/local|g' Makefile.base
RUN sed -i '/PEDANTIC += -Werror/ s/^/#/g' Makefile.base
RUN sed -i 's/static inline uint32_t gettid()/static inline uint32_t gettid__()/' src/lib/atomic.h
RUN make
RUN make install

# Download, build and install flatbuffers
WORKDIR /tmp
RUN git clone https://github.com/google/flatbuffers.git
WORKDIR flatbuffers
RUN cmake -G "Unix Makefiles" 
RUN make
RUN make install

# Install pyHDC stuff
WORKDIR /tmp
RUN curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
RUN python3 get-pip.py
COPY requirements.txt /tmp
COPY dev-requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt
RUN pip install -r /tmp/dev-requirements.txt

# Final cleanup
RUN yum clean all
RUN rm -rf /tmp/*
