FROM ubuntu:focal-20210119

MAINTAINER David Fridrich <fridrich@ipp.cas.cz>

# Set environment
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV TZ=Europe/Prague
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Switch to Czech mirror as a workaround for some missing package.
RUN sed -i 's/archive/cz.archive/g' /etc/apt/sources.list

# Update & upgrade
RUN apt-get update
RUN apt-get -y upgrade

# Install some dependencies
RUN apt-get install -y build-essential git cmake gfortran libboost-all-dev gfortran libhdf5-dev python3-numpy python3-pip python3-h5py libssl-dev libreadline-dev libcppunit-dev pkg-config libhiredis-dev redis python3-venv libs3-dev locales doxygen python3-sphinx python3-breathe cython3 curl

# Download, build and install MDBM
WORKDIR /tmp
RUN git clone https://github.com/yahoo/mdbm
WORKDIR mdbm
RUN sed -i.bak 's|/tmp/install|/usr/local|g' Makefile.base
RUN sed -i '/PEDANTIC += -Werror/ s/^/#/g' Makefile.base
RUN sed -i 's/static inline uint32_t gettid()/static inline uint32_t gettid__()/' src/lib/atomic.h
RUN make
RUN make install

# Download, build and install flatbuffers
WORKDIR /tmp
RUN git clone https://github.com/google/flatbuffers.git
WORKDIR flatbuffers
RUN cmake -G "Unix Makefiles" 
RUN make
RUN make install

# Install pyHDC stuff
WORKDIR /tmp
COPY requirements.txt /tmp
COPY dev-requirements.txt /tmp
RUN pip3 install -r /tmp/requirements.txt
RUN pip3 install -r /tmp/dev-requirements.txt
RUN pip3 install exhale
RUN pip3 install sphinx-fortran
RUN pip3 install m2r

# Download, build and install HDF5-1.12
WORKDIR /opt
RUN curl 'https://hdf-wordpress-1.s3.amazonaws.com/wp-content/uploads/manual/HDF5/HDF5_1_12_0/source/hdf5-1.12.0.tar.gz' -o /opt/hdf5-1.12.0.tar.gz
RUN tar xzf /opt/hdf5-1.12.0.tar.gz
RUN mkdir hdf5-1.12.0/build
WORKDIR hdf5-1.12.0/build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/opt/hdf
RUN make install

# Final cleanup
WORKDIR /
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*
RUN rm -rf /tmp/*
RUN rm -rf /opt/hdf5-1.12.0
RUN rm -rf /opt/hdf5-1.12.0.tar.gz

