{{ header }}

module hdc_fortran
    use iso_c_binding
    implicit none
    type, bind(c) :: hdc_t
        character(kind=c_char) :: uuid(16)
        integer(kind=c_size_t) :: storage_id
    end type hdc_t

    integer, parameter :: HDC_MAX_DIMS = 10

    type, bind(c) :: hdc_data_t
        integer(kind=c_size_t) :: dtype
        integer(kind=c_size_t) :: flags
        integer(kind=c_size_t) :: rank
        integer(kind=c_size_t) :: dshape(HDC_MAX_DIMS)
        type(c_ptr) :: data !< data pointer
    end type hdc_data_t

    integer, parameter :: dp=kind(1.0D0)
    integer, parameter :: sp=kind(1.0)

    integer(kind=c_size_t), parameter ::  HDCDefault             = 0_8
    integer(kind=c_size_t), parameter ::  HDCFortranOrder        = 1_8
    integer(kind=c_size_t), parameter ::  HDCReadOnly            = 2_8
    integer(kind=c_size_t), parameter ::  HDCExternal            = 4_8
    integer(kind=c_size_t), parameter ::  HDCChildrenInitialized = 8_8

    integer(kind=c_size_t), parameter ::  HDC_EMPTY  =  0
    integer(kind=c_size_t), parameter ::  HDC_STRUCT =  1
    integer(kind=c_size_t), parameter ::  HDC_LIST   =  2
    integer(kind=c_size_t), parameter ::  HDC_INT8   =  3
    integer(kind=c_size_t), parameter ::  HDC_INT16  =  4
    integer(kind=c_size_t), parameter ::  HDC_INT32  =  5
    integer(kind=c_size_t), parameter ::  HDC_INT64  =  6
    integer(kind=c_size_t), parameter ::  HDC_UINT8  =  7
    integer(kind=c_size_t), parameter ::  HDC_UINT16 =  8
    integer(kind=c_size_t), parameter ::  HDC_UINT32 =  9
    integer(kind=c_size_t), parameter ::  HDC_UINT64 = 10
    integer(kind=c_size_t), parameter ::  HDC_FLOAT  = 11
    integer(kind=c_size_t), parameter ::  HDC_DOUBLE = 12
    integer(kind=c_size_t), parameter ::  HDC_STRING = 13
    integer(kind=c_size_t), parameter ::  HDC_BOOL   = 14
    integer(kind=c_size_t), parameter ::  HDC_ERROR  = 15

    private
    interface
        subroutine hello() bind(c,name="hello")
            use iso_c_binding
        end subroutine hello

        function c_hdc_new_empty() result(obj) bind(c,name="hdc_new_empty")
        ! Default constructor. This is interface to C.
            import
            type(hdc_t) :: obj
        end function c_hdc_new_empty

        function c_hdc_new_size(size) result(obj) bind(c,name="hdc_new_size")
        ! Constructor. This is interface to C.
            import
            integer(kind=c_size_t),value :: size ! size in bytes
            type(hdc_t) :: obj
        end function c_hdc_new_size

        function c_hdc_new_string(str) result(obj) bind(c,name="hdc_new_string")
        ! Constructs HDC from string/uri
            import
            type(hdc_t) :: obj
            character(kind=c_char), intent(in) :: str(*) ! URI/string
        end function c_hdc_new_string

        function c_hdc_new_array(rank, shape_, type_str) result(obj) bind(c,name="hdc_new_array")
        ! Construct empty array of type given by string.
            import
            type(hdc_t) :: obj
            integer(kind=c_size_t),value :: rank ! array rank
            type(c_ptr), value :: shape_ ! array shape
            character(kind=c_char), intent(in) :: type_str(*) ! type string - e.g. int8/uint16/float/double/bool/string
        end function c_hdc_new_array

        subroutine hdc_clean(obj) bind(c,name="hdc_clean")
        ! Desctructor. This is interface to C.
           import
           type(hdc_t), value :: obj ! HDC object
        end subroutine hdc_clean

        function c_hdc_copy(src, deep_copy) result(obj) bind(c,name="hdc_copy")
        ! Performs deep copy of current node. This is interface to C.
            import
            type(hdc_t), value :: src
            logical(kind=c_bool), value :: deep_copy
            type(hdc_t) :: obj
        end function c_hdc_copy

        subroutine c_hdc_add_child(obj, path, node) bind(c,name="hdc_add_child")
        ! Adds HDC subtree as child with given path. If neccessary, recursively creates subnodes. This is interface to C.
            import
            type(hdc_t), value :: obj ! HDC object
            character(kind=c_char), intent(in) :: path(*)
            type(hdc_t), value :: node
        end subroutine c_hdc_add_child

        subroutine c_hdc_init(storagePluginFileName,storagePluginSettingsFileName) bind(c,name="hdc_init")
        ! Initialization of HDC library
            import
            character(kind=c_char), intent(in) :: storagePluginFileName(*) ! Filename of HDC storage plugin to be used.
            character(kind=c_char), intent(in) :: storagePluginSettingsFileName(*) ! Filename of additional settings for provided storarage plugin. The file should be JSON encoded.
        end subroutine c_hdc_init

        subroutine hdc_set_slice(obj, pos, node) bind(c,name="hdc_set_slice")
        ! Sets slice to the given position. This is interface to C.
            import
            type(hdc_t), value :: obj ! HDC object
            integer(kind=c_int32_t), value     :: pos ! position/index
            type(hdc_t), value :: node ! HDC object to be stored
        end subroutine hdc_set_slice

        subroutine hdc_insert_slice(obj, pos, node) bind(c,name="hdc_insert_slice")
        ! Inserts slice to the given position. This is interface to C.
            import
            type(hdc_t), value :: obj ! HDC object
            integer(kind=c_int32_t), value     :: pos
            type(hdc_t), value :: node ! HDC object to be stored
        end subroutine hdc_insert_slice

        subroutine hdc_append_slice(obj, node) bind(c,name="hdc_append_slice")
        ! Appends slice to the end of list. This is interface to C.
            import
            type(hdc_t), value :: obj ! HDC object
            type(hdc_t), value :: node ! HDC object to be stored
        end subroutine hdc_append_slice

!        subroutine c_hdc_to_json(obj,path,mode) bind(c,name="hdc_to_json")
!            import
!            type(hdc_t), value :: obj ! HDC object
!            character(kind=c_char), intent(in) :: path(*)
!            integer(kind=c_int32_t), value :: mode
!       end subroutine c_hdc_to_json

        function c_hdc_get_child(obj, path) result(res) bind(c,name="hdc_get")
        ! Returns HDC subtree by given path. This is interface to C.
            import
            type(hdc_t), value :: obj ! HDC object
            character(kind=c_char) :: path(*)
            type(hdc_t) :: res
        end function c_hdc_get_child

        function c_hdc_get_slice_path(obj, path, i) result(res) bind(c,name="hdc_get_slice")
        ! Returns HDC subtree by given path and slice index. This is interface to C.
            import
            type(hdc_t), value :: obj ! HDC object
            character(kind=c_char) :: path(*)
            integer(kind=c_size_t) :: i
            type(hdc_t) :: res
        end function c_hdc_get_slice_path

        function c_hdc_get_slice(obj, i) result(res) bind(c,name="hdc_get_slice")
        ! Returns HDC subtree by given slice index.  This is interface to C.
            import
            type(hdc_t), value :: obj ! HDC object
            integer(kind=c_size_t) :: i
            type(hdc_t) :: res
        end function c_hdc_get_slice

        subroutine c_hdc_set_child(obj, path, node) bind(c,name="hdc_set_child")
        ! Sets HDC subtree to given path.
            import
            type(hdc_t), value:: obj
            character(kind=c_char), intent(in) :: path(*)
            type(hdc_t), value:: node
        end subroutine c_hdc_set_child

        subroutine c_hdc_delete_child(obj, path) bind(c,name="hdc_delete_child")
        ! Recursively deletes subtree at given path. This is interface to C.
            import
            type(hdc_t), value:: obj
            character(kind=c_char), intent(in) :: path(*)
        end subroutine c_hdc_delete_child

        function c_hdc_exists(obj, path) result(res) bind(c,name="hdc_exists")
        ! Returns true if subtree with given path exists. This is interface to C.
            import
            type(hdc_t), value :: obj ! HDC object
            character(kind=c_char), intent(in) :: path(*)
            logical(kind=c_bool) :: res ! change this to c_bool later
        end function c_hdc_exists

        function c_hdc_is_scalar(obj, path) result(res) bind(c,name="hdc_is_scalar")
            ! Returns true if subtree with given path contains scala data. This is interface to C.
                import
                type(hdc_t), value :: obj ! HDC object
                character(kind=c_char), intent(in) :: path(*)
                logical(kind=c_bool) :: res ! change this to c_bool later
        end function c_hdc_is_scalar

        function c_hdc_is_external(obj, path) result(res) bind(c,name="hdc_is_external")
            ! Returns true if subtree with given path contains external data. This is interface to C.
                import
                type(hdc_t), value :: obj ! HDC object
                character(kind=c_char), intent(in) :: path(*)
                logical(kind=c_bool) :: res ! change this to c_bool later
        end function c_hdc_is_external

        subroutine c_hdc_set_string(obj, path, str) bind(c,name="hdc_set_string")
        ! Sets string to given path. This is interface to C.
            import
            type(hdc_t), value:: obj
            character(kind=c_char), intent(in) :: path(*)
            character(kind=c_char), intent(in) :: str(*)
        end subroutine c_hdc_set_string

        function c_hdc_as_voidptr(obj) result(res) bind(c,name="hdc_as_voidptr")
        ! Sets arbitrary data casted to void pointer. This is interface to C.
            import
            type(hdc_t), value:: obj
            type(c_ptr) :: res
        end function c_hdc_as_voidptr

        function c_hdc_get_data(obj,path) result(res) bind(c,name="hdc_get_data")
        ! Gets hdc_data_t object. This is interface to C.
            import
            character(kind=c_char), intent(in) :: path(*)
            type(hdc_t), value:: obj
            type(hdc_data_t) :: res
        end function c_hdc_get_data

        subroutine c_hdc_set_data(obj,path,data) bind(c,name="hdc_set_data")
        ! Sets hdc_data_t object. This is interface to C.
            import
            character(kind=c_char), intent(in) :: path(*)
            type(hdc_t), value:: obj
            type(hdc_data_t),value :: data
        end subroutine c_hdc_set_data

        subroutine c_hdc_set_external(obj,path,data) bind(c,name="hdc_set_external")
        ! Sets hdc_data_t object. This is interface to C.
            import
            character(kind=c_char), intent(in) :: path(*)
            type(hdc_t), value:: obj
            type(hdc_data_t),value :: data
        end subroutine c_hdc_set_external

        subroutine c_hdc_as_string_fortran(obj,path,str,strlen)  bind(c,name="hdc_as_string_fortran")
        ! Sets arbitrary data casted to void pointer. This is interface to C.
            import
            type(hdc_t), value:: obj
            character(kind=c_char), intent(in) :: path(*)
            integer(c_int) :: strlen
            character(kind=c_char) :: str(*)
        end subroutine c_hdc_as_string_fortran

        function c_hdc_as_voidptr_path(obj, path) result(res) bind(c,name="hdc_as_voidptr")
        ! Sets arbitrary data casted to void pointer to given path. This is interface to C.
            import
            type(hdc_t), value:: obj
            character(kind=c_char), intent(in) :: path(*)
            type(c_ptr) :: res
        end function c_hdc_as_voidptr_path

        subroutine hdc_dump(obj) bind(c,name="hdc_dump")
        ! Dumps HDC(sub)tree into screen
            import
            type(hdc_t), value:: obj
        end subroutine hdc_dump

        subroutine hdc_print_info(obj) bind(c,name="hdc_print_info")
            import
            type(hdc_t), value:: obj
        end subroutine hdc_print_info

        subroutine c_hdc_set_scalar(obj, path, data, type_) bind(c,name="hdc_set_scalar")
        ! Sets scalar. This is interface to C.
            import
            type(hdc_t), value:: obj
            character(kind=c_char), intent(in) :: path(*)
            type(c_ptr), value :: data
            integer(kind=c_size_t),value :: type_
        end subroutine c_hdc_set_scalar

        {% for type_ in types %}
        function c_hdc_as_{{ type_[0] }}_scalar(obj, path) result(res) bind(c,name="hdc_as_{{ type_[0] }}_scalar")
            ! Returns scalar {{ type_[0] }}
            import
            type(hdc_t), value:: obj
            character(kind=c_char), intent(in) :: path(*)
            {{ type_[2] }} :: res
        end function c_hdc_as_{{ type_[0] }}_scalar
        {% endfor %}
    end interface

    interface hdc_get_shape
!         module procedure hdc_get_shape_
        module procedure hdc_get_shape_pos
        module procedure hdc_get_shape_path
    end interface hdc_get_shape

    interface hdc_new
        module procedure hdc_new_dt
        module procedure hdc_new_size
    end interface hdc_new


    interface hdc_set_data
    ! Generic set interface.
        module procedure hdc_set_string
        module procedure hdc_set_string_path
        module procedure hdc_set_data_
        module procedure hdc_set_data_path
{% for type_ in types %}
        module procedure hdc_set_{{ type_[0] }}_scalar_path
        module procedure hdc_set_{{ type_[0] }}_scalar
    {% for rank in ranks %}
        module procedure hdc_set_{{ type_[0] }}_{{ rank[0] }}d
        module procedure hdc_set_{{ type_[0] }}_{{ rank[0] }}d_path
    {% endfor %}
{% endfor %}
    end interface hdc_set_data

    interface hdc_set_external
    ! Genneric set_external interface.
        module procedure hdc_set_external_path
        module procedure hdc_set_external_
    end interface hdc_set_external

    interface hdc_set
    ! Generic set interface.
        module procedure hdc_set_child
        module procedure hdc_set_string
        module procedure hdc_set_string_path
        module procedure hdc_set_data_
        module procedure hdc_set_data_path
{% for type_ in types %}
        module procedure hdc_set_{{ type_[0] }}_scalar_path
        module procedure hdc_set_{{ type_[0] }}_scalar
    {% for rank in ranks %}
        module procedure hdc_set_{{ type_[0] }}_{{ rank[0] }}d
        module procedure hdc_set_{{ type_[0] }}_{{ rank[0] }}d_path
    {% endfor %}
{% endfor %}
    end interface hdc_set

    interface hdc_get_slice
       module procedure hdc_get_slice_
       module procedure hdc_get_slice_l
       module procedure hdc_get_slice_path
    end interface hdc_get_slice

   interface hdc_get
   ! Generic hdc_get interface
       module procedure hdc_get_child_sub
       module procedure hdc_as_string_sub
       module procedure hdc_as_string_path_sub
       module procedure hdc_get_slice_path_sub
   {% for type_ in types %}
     {% for rank in ranks %}
       module procedure hdc_as_{{ type_[0] }}_{{ rank[0] }}d_sub
       module procedure hdc_as_{{ type_[0] }}_{{ rank[0] }}d_path_sub
     {% endfor %}
       module procedure hdc_as_{{ type_[0] }}_sub
       module procedure hdc_as_{{ type_[0] }}_path_sub
   {% endfor %}
   end interface hdc_get

    public ::   hdc_t, &
                hdc_data_t, &
                dp, &
                sp, &
                hdc_clean, &
                hdc_add_child, &
                hdc_get_child, &
                hdc_set_child, &
                hdc_exists, &
                hdc_delete_child, &
                hdc_set, &
                hdc_get_shape, &
                hdc_set_data, &
                hdc_set_external, &
                hdc_get_slice, &
                hdc_get, &
                hdc_copy, &
                hdc_dump, &
                hdc_get_ptr_f, &
                hdc_get_rank, &
                hdc_insert_slice, &
                hdc_append_slice, &
                hdc_set_slice, &
                hdc_new_array, &
                hdc_get_type, &
                hdc_destroy, &
                hdc_init, &
                hdc_is_scalar, &
                hdc_is_external, &
                hdc_as_string_sub, &
                hdc_as_string, &
                hdc_new_string, &
                hdc_print_info, &
                hdc_new, &
  {% for type_ in types %}
                hdc_as_{{ type_[0] }}, &
    {% for rank in ranks %}
                hdc_as_{{ type_[0] }}_{{ rank[0] }}d, &
    {% endfor %}
  {% endfor %}
                hello
contains

    subroutine hdc_add_child(this, path, node)
    ! Adds child to the given node
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        type(hdc_t) :: node
        if (.not.present(path)) path = ""
        call c_hdc_add_child(this, trim(path)//c_null_char, node)
    end subroutine hdc_add_child

    subroutine hdc_delete_child(this, path)
    ! Deletes child on the given path
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        if (.not.present(path)) path = ""
        call c_hdc_delete_child(this, trim(path)//c_null_char)
    end subroutine hdc_delete_child

    function hdc_exists(this, path) result(res)
    ! returns true if a node under given path exists
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        logical(kind=c_bool) :: res
        if (.not.present(path)) path = ""
        res = c_hdc_exists(this, trim(path)//c_null_char)
    end function hdc_exists

    function hdc_is_scalar(this, path) result(res)
        ! returns true if a node under given path contains scalar data
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        logical(kind=c_bool) :: res
        if (.not.present(path)) path = ""
        res = c_hdc_is_scalar(this, trim(path)//c_null_char)
     end function hdc_is_scalar

    function hdc_is_external(this, path) result(res)
    ! returns true if a node under given path contains external data
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        logical(kind=c_bool) :: res
        if (.not.present(path)) path = ""
        res = c_hdc_is_external(this, trim(path)//c_null_char)
    end function hdc_is_external

    function hdc_get_rank(this,path) result(res)
    ! Returns rank of stored array data
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        integer(kind=c_size_t) :: res
        type(hdc_data_t) :: data ! Encapsulated data
        if (.not.present(path)) path = ""
        data = hdc_get_data(this,path)
        res = data%rank
    end function hdc_get_rank

    function hdc_get_shape_path(this,path) result(res)
    ! Returns shape of array data under given path
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        integer(kind=c_size_t) :: rank
        character(len=*), optional :: path ! relative path within HDC tree
        integer(kind=c_long), allocatable :: res(:)
        type(hdc_data_t) :: data ! Encapsulated data
        if (.not.present(path)) path = ""
        data = hdc_get_data(this,trim(path)//c_null_char)
        rank = data%rank
        allocate(res(data%rank))
        res(1:data%rank) = data%dshape(1:data%rank)
    end function hdc_get_shape_path

    function hdc_get_shape_pos(this, pos) result(res)
    ! Returns shape of array data under given position/index
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        integer(kind=c_int32_t) :: pos ! Position/index
        integer(kind=c_long) :: res
        type(hdc_data_t) :: data ! Encapsulated data
        data = hdc_get_data(this,c_null_char)
        res = data%dshape(pos)
    end function hdc_get_shape_pos

    function hdc_get_type(this) result(res)
    ! Retunrs numeric representation of stored data type
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        integer(kind=c_size_t) :: res
        type(hdc_data_t) :: data ! Encapsulated data
        data = hdc_get_data(this,c_null_char)
        res = data%dtype
    end function hdc_get_type

    subroutine hdc_set_child(this, path, node)
    ! Sets(replaces) node under the given path
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        type(hdc_t) :: node
        if (.not.present(path)) path = ""
        call c_hdc_set_child(this, trim(path)//c_null_char, node)
    end subroutine hdc_set_child

    subroutine hdc_copy(src, dest, deep_copy)
    ! Pertorms copy of "src" node into "dest" node
        use iso_c_binding
        type(hdc_t) :: src, dest ! HDC object
        logical, optional :: deep_copy ! Recursively copy entire subtree
        logical(kind=c_bool) :: deep_copy_ = .false.
        if (present(deep_copy)) deep_copy_ = deep_copy
        dest = c_hdc_copy(src, deep_copy_)
    end subroutine hdc_copy

    subroutine hdc_set_string_path(this, path, str)
    ! Sets string under the given path
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*) :: path ! relative path within HDC tree
        character(len=*), intent(in) :: str
        call c_hdc_set_string(this, trim(path)//c_null_char, trim(str)//c_null_char)
    end subroutine hdc_set_string_path

    subroutine hdc_set_string(this, str)
    ! Sets string
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*) :: str
        call c_hdc_set_string(this, c_null_char, trim(str)//c_null_char)
    end subroutine hdc_set_string

    function hdc_get_child(this, path) result(res)
    ! Returns child node under the given path
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        type(hdc_t) :: res
        if (.not.present(path)) path = ""
        res = c_hdc_get_child(this, trim(path)//c_null_char)
    end function hdc_get_child

    subroutine hdc_get_child_sub(this, path, res)
    ! Returns child node under the given path. The node is stored in "res".
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        type(hdc_t) :: res
        if (.not.present(path)) path = ""
        res = hdc_get_child(this, trim(path)//c_null_char)
    end subroutine hdc_get_child_sub

    function hdc_get_slice_path(this, path, ii) result(res)
    ! Returns HDC onbject under the given path and position
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*) :: path ! relative path within HDC tree
        integer(kind=c_size_t) :: ii ! position/index
        type(hdc_t) :: res
        res = c_hdc_get_slice_path(this, trim(path)//c_null_char, ii)
    end function hdc_get_slice_path

    subroutine hdc_get_slice_path_sub(this, path, ii, res)
    ! Returns HDC onbject under the given path and position. The node is stored in "res".
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! relative path within HDC tree
        integer(kind=c_size_t) :: ii
        type(hdc_t) :: res
        if (.not.present(path)) path = ""
        res = hdc_get_slice_path(this, trim(path)//c_null_char, ii)
    end subroutine hdc_get_slice_path_sub


    function hdc_get_slice_(this, ii) result(res)
    ! Returns HDC node under the given position (int32)
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        integer(kind=c_int32_t) :: ii
        type(hdc_t) :: res
        res = c_hdc_get_slice(this, int(ii,c_long))
    end function hdc_get_slice_

    function hdc_get_slice_l(this, ii) result(res)
    ! Returns HDC node under the given position (int64)
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        integer(kind=8) :: ii
        type(hdc_t) :: res
        res = c_hdc_get_slice(this, int(ii,c_long))
    end function hdc_get_slice_l

    function hdc_get_data(this, path) result(res)
    ! Returns hdc_data_t struct containing data array and some metadata.
        use iso_c_binding
        type(hdc_t), intent(in) :: this
        character(len=*), intent(in), optional :: path ! relative path within HDC tree
        type(hdc_data_t) :: res
        if (present(path)) then
            res = c_hdc_get_data(this,trim(path)//c_null_char)
        else
            res = c_hdc_get_data(this,c_null_char)
        end if
    end function hdc_get_data

    function C_to_F_string(c_string_pointer) result(f_string)
    ! Converts C string into fortran one. Helper fuction.
        use, intrinsic :: iso_c_binding, only: c_ptr,c_f_pointer,c_char,c_null_char
        type(c_ptr), intent(in) :: c_string_pointer
        character(len=:), allocatable :: f_string
        character(kind=c_char), dimension(:), pointer :: char_array_pointer => null()
        character(len=255) :: aux_string
        integer :: i, length
        length = 0
        call c_f_pointer(c_string_pointer,char_array_pointer,[255])
        if (.not.associated(char_array_pointer)) then
        allocate(character(len=4)::f_string); f_string="NULL"; return
        end if
        aux_string=" "
        do i=1,255
        if (char_array_pointer(i)==c_null_char) then
            length=i-1; exit
        end if
        aux_string(i:i)=char_array_pointer(i)
        end do
        allocate(character(len=length)::f_string)
        f_string=aux_string(1:length)
    end function C_to_F_string

    subroutine hdc_as_string_sub(this, res)
    ! Returns string data. The data are stored to *res*.
        type(hdc_t) :: this ! HDC node
        type(c_ptr) :: char_ptr
        character(len=:),allocatable :: res
        char_ptr = c_hdc_as_voidptr(this)
        res = C_to_F_string(char_ptr)
    end subroutine hdc_as_string_sub

    function hdc_new_array(rank, shape_, type_str) result(res)
    ! Constructs HDC node containint array of provided shape and type
        integer(kind=c_size_t) :: rank
        integer(kind=c_long), dimension(:), target :: shape_
        character(len=*), intent(in) :: type_str
        type(hdc_t) :: res
        res = c_hdc_new_array(rank, c_loc(shape_), trim(type_str)//c_null_char)
    end function hdc_new_array

    function hdc_new_string(str) result(res)
    ! Constructs HDC from the given string.
        character(len=*), intent(in) :: str
        type(hdc_t) :: res
        res = c_hdc_new_string(trim(str)//c_null_char)
    end function hdc_new_string

    function hdc_as_string(this,path) result(res)
    ! Returns string stored under the given path
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        type(c_ptr) :: char_ptr
        character(len=*), optional :: path ! Path string
        character(len=:), allocatable :: res
        if (.not.present(path)) path = ""
        char_ptr = c_hdc_as_voidptr_path(this,trim(path)//c_null_char)
        res = C_to_F_string(char_ptr)
    end function hdc_as_string

    subroutine hdc_as_string_path_sub(this, path, res)
        type(hdc_t) :: this ! HDC node
        type(c_ptr) :: char_ptr
        character(len=*) :: path ! relative path within HDC tree
        character(len=*) :: res
        char_ptr = c_hdc_as_voidptr_path(this,trim(path)//c_null_char)
        res = C_to_F_string(char_ptr)
    end subroutine hdc_as_string_path_sub

!    subroutine hdc_to_json(this,path,mode)
!        type(hdc_t) :: this ! HDC node
!        character(len=*), optional :: path ! Path string
!        integer(kind=c_int32_t) :: mode
!        if (.not.present(path)) path = ""
!        call c_hdc_to_json(this,trim(path)//c_null_char, mode)
!    end subroutine hdc_to_json

    function hdc_get_ptr_f(tree) result(res)
    ! Returns fortran pointer of HDC object. Helper fucntion. Do not use it unless you know what you are doing.
        use iso_c_binding
        type(hdc_t), target :: tree
        type(c_ptr) :: res
        res = c_loc(tree)
    end function hdc_get_ptr_f

    subroutine hdc_set_data_path(tree, path, data)
    ! Sets hdc_data_t encapsulated data to the given node under the given path
        use iso_c_binding
        type(hdc_t), target :: tree
        type(hdc_data_t) :: data ! Encapsulated data
        character(len=*), intent(in) :: path ! relative path within HDC tree
        call c_hdc_set_external(tree, trim(path)//c_null_char, data)
    end subroutine hdc_set_data_path

    subroutine hdc_set_data_(tree, data)
    ! Sets hdc_data_t encapsulated data under to the given node
        use iso_c_binding
        type(hdc_t), target :: tree
        type(hdc_data_t) :: data ! Encapsulated data
        call c_hdc_set_external(tree, c_null_char, data)
    end subroutine hdc_set_data_

    subroutine hdc_set_external_path(tree, path, data)
        use iso_c_binding
        type(hdc_t), target :: tree
        type(hdc_data_t) :: data ! Encapsulated data
        character(len=*), intent(in) :: path ! relative path within HDC tree
        call c_hdc_set_external(tree, trim(path)//c_null_char, data)
    end subroutine hdc_set_external_path

    subroutine hdc_set_external_(tree, data)
        use iso_c_binding
        type(hdc_t), target :: tree
        type(hdc_data_t) :: data ! Encapsulated data
        call c_hdc_set_external(tree, c_null_char, data)
    end subroutine hdc_set_external_

    subroutine hdc_destroy() bind(c,name="HDC_destroy_c")
    ! Destroy HDC
        use iso_c_binding
    end subroutine hdc_destroy

    subroutine hdc_init(pluginFileName, pluginSettingsString)
    ! HDC Initialization
        use iso_c_binding
        character(kind=c_char,len=*), optional :: pluginFileName
        character(kind=c_char,len=*), optional :: pluginSettingsString
        if (.not.present(pluginFileName)) pluginFileName = ""
        if (.not.present(pluginSettingsString)) pluginSettingsString = ""
        call c_hdc_init(trim(pluginFileName)//c_null_char,trim(pluginSettingsString)//c_null_char)
    end subroutine hdc_init

    function hdc_new_dt(shape_, dtype) result(res)
    ! Constructs HDC object from given shape and dtype string.
        integer(kind=c_long), dimension(:), target, optional :: shape_
        character(len=*), intent(in), optional :: dtype ! type string, e.g. int8/uint16/float/double/boolean/string
        integer(kind=c_size_t) :: rank
        type(hdc_t) :: res
        if (present(shape_)) then
            if (.not.present(dtype)) stop "hdc_new_dt: Please, provide both shape and dtype, or none of them..."
            rank = size(shape_)
            res = c_hdc_new_array(rank, c_loc(shape_), trim(dtype)//c_null_char)
        else
            res = c_hdc_new_empty()
        end if
    end function hdc_new_dt

    function hdc_new_size(size) result(res)
    ! Constructs a new HDC object with given size.
        integer(kind=c_size_t), value :: size ! Size in bytes
        type(hdc_t) :: res
        res = c_hdc_new_size(size)
    end function hdc_new_size

{% for type_ in types %}
    {% for rank in ranks %}
    function hdc_as_{{ type_[0] }}_{{ rank[0] }}d(this, path) result(res)
    ! Returns {{ rank[0] }}d {{ type_[0] }} array stored under the given path.
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! Path string
        type(hdc_data_t) :: data ! Encapsulated data
        {{ type_[2] }}, pointer :: res({{ rank[1] }})
        if (.not.present(path)) path = ""
        data = c_hdc_get_data(this,trim(path)//c_null_char)
        if (data%rank /= 1) stop "incompatible ranks in hdc_as_{{ type_[0] }}_{{ rank[0] }}d"
        call c_f_pointer(data%data, res, data%dshape(1:data%rank))
    end function hdc_as_{{ type_[0] }}_{{ rank[0] }}d

    subroutine hdc_as_{{ type_[0] }}_{{ rank[0] }}d_sub(this, res)
    ! Returns {{ rank[0] }}d {{ type_[0] }} array.
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        type(hdc_data_t) :: data ! Encapsulated data
        {{ type_[2] }}, pointer :: res({{ rank[1] }})
        data = c_hdc_get_data(this,c_null_char)
        if (data%rank /= 1) stop "incompatible ranks in hdc_as_{{ type_[0] }}_{{ rank[0] }}d_sub"
        call c_f_pointer(data%data, res, data%dshape(1:data%rank))
    end subroutine hdc_as_{{ type_[0] }}_{{ rank[0] }}d_sub

    subroutine hdc_set_{{ type_[0] }}_{{ rank[0] }}d(this, data, flags_in)
    ! Sets {{ rank[0] }}d {{ type_[0] }} array to the given HDC node.
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        {{ type_[2] }}, intent(in), target :: data({{rank[1]}})
        integer(kind=c_size_t), intent(in), optional :: flags_in ! Optional flags
        integer(kind=c_size_t) :: flags = HDCFortranOrder
        type(hdc_data_t) :: out
        if (present(flags_in)) flags = flags_in
        out%dtype = {{ type_[1] }}
        out%flags = flags
        out%rank = {{ rank[0] }}
        out%dshape(1:{{ rank[0] }}) = shape(data)
        out%dshape({{ 1+rank[0] }}:) = 0
        out%data = c_loc(data)
        call c_hdc_set_data(this, c_null_char, out)
    end subroutine hdc_set_{{ type_[0] }}_{{ rank[0] }}d

    subroutine hdc_set_{{ type_[0] }}_{{ rank[0] }}d_path(this, path, data, flags_in)
    ! Sets {{ rank[0] }}d {{ type_[0] }} array to the given path within the provided HDC node.
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        {{ type_[2] }}, intent(in), target :: data({{rank[1]}})
        character(len=*), intent(in) :: path ! relative path within HDC tree
        integer(kind=c_size_t), intent(in), optional :: flags_in
        integer(kind=c_size_t) :: flags = HDCFortranOrder
        type(hdc_data_t) :: out
        if (present(flags_in)) flags = flags_in
        out%dtype = {{ type_[1] }}
        out%flags = flags
        out%rank = {{ rank[0] }}
        out%dshape(1:{{ rank[0] }}) = shape(data)
        out%dshape({{ 1+rank[0] }}:) = 0
        out%data = c_loc(data)
        call c_hdc_set_data(this, trim(path)//c_null_char, out)
    end subroutine hdc_set_{{ type_[0] }}_{{ rank[0] }}d_path

    subroutine hdc_as_{{ type_[0] }}_{{ rank[0] }}d_path_sub(this,path,res)
    ! Sets provided {{ rank[0] }}d {{ type_[0] }} array to the the data given by path within the provided HDC node.
        type(hdc_t) :: this ! HDC node
        character(len=*) :: path ! relative path within HDC tree
        {{ type_[2] }}, pointer, intent(inout) :: res({{rank[1]}})
        type(hdc_data_t) :: data ! Encapsulated data
        data = hdc_get_data(this,path)
        call c_f_pointer(data%data, res, data%dshape(1:data%rank))
    end subroutine hdc_as_{{ type_[0] }}_{{ rank[0] }}d_path_sub

    {% endfor %}
    subroutine hdc_set_{{ type_[0] }}_scalar(this, data)
    ! Sets {{ type_[0] }} data into the given node.
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        {{ type_[2] }}, intent(in), target :: data
        call c_hdc_set_scalar(this, c_null_char, c_loc(data), {{ type_[1] }})
    end subroutine hdc_set_{{ type_[0] }}_scalar

    subroutine hdc_set_{{ type_[0] }}_scalar_path(this, path, data)
    ! Sets {{ type_[0] }} data under the given path of the provided node.
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), intent(in) :: path ! relative path within HDC tree
        {{ type_[2] }}, intent(in), target :: data
        call c_hdc_set_scalar(this, trim(path)//c_null_char, c_loc(data), {{ type_[1] }})
    end subroutine hdc_set_{{ type_[0] }}_scalar_path

    subroutine hdc_as_{{ type_[0] }}_sub(this, res)
    ! Sets {{ type_[0] }} data into provided variable.
        type(hdc_t) :: this ! HDC node
        {{ type_[2] }} :: res
        res = c_hdc_as_{{ type_[0] }}_scalar(this, c_null_char)
    end subroutine hdc_as_{{ type_[0] }}_sub


    function hdc_as_{{ type_[0] }}(this, path) result(res)
    ! Returns {{ type_[0] }} scalar data.
        use iso_c_binding
        type(hdc_t) :: this ! HDC node
        character(len=*), optional :: path ! Path string
        {{ type_[2] }} :: res
        if (.not.present(path)) path = ""
        res = c_hdc_as_{{ type_[0] }}_scalar(this, trim(path)//c_null_char)
    end function hdc_as_{{ type_[0] }}

    subroutine hdc_as_{{ type_[0] }}_path_sub(this, path, res)
    ! Sets {{ type_[0] }} scalar data under the given path and provided node to provided variable.
        type(hdc_t) :: this ! HDC node
        character(len=*) :: path ! relative path within HDC tree
        {{ type_[2] }} :: res
        res = c_hdc_as_{{ type_[0] }}_scalar(this, trim(path)//c_null_char)
    end subroutine hdc_as_{{ type_[0] }}_path_sub


{% endfor %}

end module hdc_fortran
! http://fortranwiki.org/fortran/show/Fortran+and+Cpp+objs
! https://gcc.gnu.org/onlinedocs/gfortran/Derived-Types-and-struct.html
